daemon off; ## (1)
error_log /dev/stderr info; ## (2)
events {
  worker_connections 1024;
}
http {
  access_log /dev/stdout;
  upstream my-load-balanced-app {
    server localhost:8081;
    server localhost:8082;
    server localhost:8083;
    server localhost:8084;
  }
  server {
    listen 8080;
    location / {
      proxy_pass http://my-load-balanced-app;
    }
  }
}